# crypto-util

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/example/cryptoutil/: CryptoUtil.java
src/main/java/com/example/cryptoutil/autoconfigure/: CryptoUtilAutoConfiguration.java
src/main/java/com/example/cryptoutil/domain/: EncryptedField.java  EncryptionMetadata.java
src/main/java/com/example/cryptoutil/service/: AesGcmCipher.java  CryptoException.java  DekService.java  EnvelopeService.java
src/test/java/com/example/cryptoutil/: CryptoUtilTest.java
src/test/java/com/example/cryptoutil/service/: AesGcmCipherTest.java
