[versions]

azure-keyvault = "4.10.6"
bouncy-castle = "1.83"
spring-boot = "4.0.4"
lombok = "1.18.44"
junit-platform = "6.0.3"


[libraries]

# Azure
azure-keyvault-keys = { module = "com.azure:azure-security-keyvault-keys", version.ref = "azure-keyvault" }

# Crypto
bouncy-castle-provider = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }

# Spring
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Test
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }